.obsidian/workspace.json (before)
{
  "main": {
    "id": "0ac5689fe7b04557",
    "type": "split",
    "children": [
      {
        "id": "26c7fc05c877ac91",
        "type": "tabs",
        "children": [
          {
            "id": "6804b6439faf2109",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Разработка/Collections/Collections (Java).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Collections (Java)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6996bb08ab1d853a",
    "type": "split",
    "children": [
      {
        "id": "7b400ab0f0d0e8be",
        "type": "tabs",
        "children": [
          {
            "id": "43b44d50f7be88f1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "1b1402aaf6688d2d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e1cd89c467dc5bd2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7d6296ac07dc42a8",
    "type": "split",
    "children": [
      {
        "id": "c9ad06b3686c0237",
        "type": "tabs",
        "children": [
          {
            "id": "9636ff9a9802e065",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)/Создание базы данных для приложения Shopping List.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Создание базы данных для приложения Shopping List"
            }
          },
          {
            "id": "4a0307c28bb7e101",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)/Создание базы данных для приложения Shopping List.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Создание базы данных для приложения Shopping List"
            }
          },
          {
            "id": "82b0a95ec00bf20b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "d958fc5d0f86faef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "6804b6439faf2109",
  "lastOpenFiles": [
    "Clean Architecture.md",
    "Разработка/Collections/Collections (Java).md",
    "Разработка/Collections",
    "SW.BAND Udemy Andrey Sumin Android профессиональный уровень ([[Kotlin.md",
    "Разработка/Асинхронное программирование/Handler и Looper.md",
    "Разработка/Архитектура приложений/Collections (Java).md",
    "Разработка/скриптов.md",
    "Разработка/сетевыми инфраструктурами.md",
    "Разработка/серверами.md",
    "Разработка/операционная система.md",
    "Разработка/мобильных устройств.md",
    "Разработка/Разработка под Android.md",
    "Разработка/Полный курс Андроид + Java с нуля.md",
    "Разработка/Асинхронное программирование/Проблемы при стандартном подходе к асинхронному программированию.md",
    "Разработка/Асинхронное программирование/Основы асинхронного программирования (Kotlin).md",
    "Разработка/Асинхронное программирование/Как всё работает. Контекст проекта.md",
    "Разработка/Асинхронное программирование/Callback Hell.md",
    "Разработка/Архитектура приложения.md",
    "Разработка/Unix.md",
    "Разработка/Tools shop.md",
    "Разработка/Toast.md",
    "Разработка/Timer.md",
    "Разработка/Pasted image 20241105223053.png",
    "Разработка/Pasted image 20241105140114.png",
    "Разработка/Messanger.md",
    "Разработка/Linux.md",
    "Разработка/Kotlin.md",
    "Разработка/Java.md",
    "Разработка/Google.md",
    "Разработка/Асинхронное программирование/Основные понятия",
    "Разработка/Архитектура приложений/Pasted image 20241105140114.png",
    "Разработка/Архитектура приложений",
    "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)",
    "Без названия 1.canvas",
    "Без названия.canvas",
    "Разработка/Асинхронное программирование",
    "Без названия",
    "Прокрастинация",
    "Скорочтение",
    "Разработка/Архитектура приложений/Pasted image 20241105223053.png",
    "Pasted image 20241105223053.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0ac5689fe7b04557",
    "type": "split",
    "children": [
      {
        "id": "26c7fc05c877ac91",
        "type": "tabs",
        "children": [
          {
            "id": "6804b6439faf2109",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Разработка/Асинхронное программирование/Как всё работает. Контекст проекта.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Как всё работает. Контекст проекта"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6996bb08ab1d853a",
    "type": "split",
    "children": [
      {
        "id": "7b400ab0f0d0e8be",
        "type": "tabs",
        "children": [
          {
            "id": "43b44d50f7be88f1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "1b1402aaf6688d2d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "e1cd89c467dc5bd2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7d6296ac07dc42a8",
    "type": "split",
    "children": [
      {
        "id": "c9ad06b3686c0237",
        "type": "tabs",
        "children": [
          {
            "id": "9636ff9a9802e065",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)/Создание базы данных для приложения Shopping List.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Создание базы данных для приложения Shopping List"
            }
          },
          {
            "id": "4a0307c28bb7e101",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)/Создание базы данных для приложения Shopping List.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Создание базы данных для приложения Shopping List"
            }
          },
          {
            "id": "82b0a95ec00bf20b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "d958fc5d0f86faef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "6804b6439faf2109",
  "lastOpenFiles": [
    "Текстовый документ.txt",
    "Новая папка",
    "Разработка/Асинхронное программирование/Введение в Kotlin Coroutines. Suspend функции.md",
    "Разработка/Асинхронное программирование/Подробное объяснение suspend функций в проекте.md",
    "Разработка/Асинхронное программирование/Пример по работе с state.md",
    "Разработка/Асинхронное программирование/Проблемы при стандартном подходе к асинхронному программированию.md",
    "Разработка/Асинхронное программирование/Callback Hell.md",
    "Разработка/Асинхронное программирование/Handler и Looper.md",
    "Разработка/Асинхронное программирование/suspend-функции.md",
    "Разработка/Collections/Collections (Java).md",
    "Clean Architecture.md",
    "Разработка/Collections",
    "SW.BAND Udemy Andrey Sumin Android профессиональный уровень ([[Kotlin.md",
    "Разработка/Архитектура приложений/Collections (Java).md",
    "Разработка/скриптов.md",
    "Разработка/сетевыми инфраструктурами.md",
    "Разработка/серверами.md",
    "Разработка/операционная система.md",
    "Разработка/мобильных устройств.md",
    "Разработка/Разработка под Android.md",
    "Разработка/Полный курс Андроид + Java с нуля.md",
    "Разработка/Асинхронное программирование/Основы асинхронного программирования (Kotlin).md",
    "Разработка/Асинхронное программирование/Как всё работает. Контекст проекта.md",
    "Разработка/Архитектура приложения.md",
    "Разработка/Unix.md",
    "Разработка/Tools shop.md",
    "Разработка/Toast.md",
    "Разработка/Timer.md",
    "Разработка/Pasted image 20241105223053.png",
    "Разработка/Pasted image 20241105140114.png",
    "Разработка/Асинхронное программирование/Основные понятия",
    "Разработка/Архитектура приложений/Pasted image 20241105140114.png",
    "Разработка/Архитектура приложений",
    "Разработка/Асинхронное программирование/Практика с асинхронным программированием на примере проекта Todo List (ShopList)",
    "Без названия 1.canvas",
    "Без названия.canvas",
    "Разработка/Асинхронное программирование",
    "Без названия",
    "Прокрастинация",
    "Скорочтение",
    "Разработка/Архитектура приложений/Pasted image 20241105223053.png",
    "Pasted image 20241105223053.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Разработка/Collections/Collections (Java).md",
+                "file": "Разработка/Асинхронное программирование/Как всё работает. Контекст проекта.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Collections (Java)"
+              "title": "Как всё работает. Контекст проекта"
             }
           }
         ]
@@ -162,11 +162,19 @@
   },
   "active": "6804b6439faf2109",
   "lastOpenFiles": [
-    "Clean Architecture.md",
+    "Текстовый документ.txt",
+    "Новая папка",
+    "Разработка/Асинхронное программирование/Введение в Kotlin Coroutines. Suspend функции.md",
+    "Разработка/Асинхронное программирование/Подробное объяснение suspend функций в проекте.md",
+    "Разработка/Асинхронное программирование/Пример по работе с state.md",
+    "Разработка/Асинхронное программирование/Проблемы при стандартном подходе к асинхронному программированию.md",
+    "Разработка/Асинхронное программирование/Callback Hell.md",
+    "Разработка/Асинхронное программирование/Handler и Looper.md",
+    "Разработка/Асинхронное программирование/suspend-функции.md",
     "Разработка/Collections/Collections (Java).md",
+    "Clean Architecture.md",
     "Разработка/Collections",
     "SW.BAND Udemy Andrey Sumin Android профессиональный уровень ([[Kotlin.md",
-    "Разработка/Асинхронное программирование/Handler и Looper.md",
     "Разработка/Архитектура приложений/Collections (Java).md",
     "Разработка/скриптов.md",
     "Разработка/сетевыми инфраструктурами.md",
@@ -175,10 +183,8 @@
     "Разработка/мобильных устройств.md",
     "Разработка/Разработка под Android.md",
     "Разработка/Полный курс Андроид + Java с нуля.md",
-    "Разработка/Асинхронное программирование/Проблемы при стандартном подходе к асинхронному программированию.md",
     "Разработка/Асинхронное программирование/Основы асинхронного программирования (Kotlin).md",
     "Разработка/Асинхронное программирование/Как всё работает. Контекст проекта.md",
-    "Разработка/Асинхронное программирование/Callback Hell.md",
     "Разработка/Архитектура приложения.md",
     "Разработка/Unix.md",
     "Разработка/Tools shop.md",
@@ -186,11 +192,6 @@
     "Разработка/Timer.md",
     "Разработка/Pasted image 20241105223053.png",
     "Разработка/Pasted image 20241105140114.png",
-    "Разработка/Messanger.md",
-    "Разработка/Linux.md",
-    "Разработка/Kotlin.md",
-    "Разработка/Java.md",
-    "Разработка/Google.md",
     "Разработка/Асинхронное программирование/Основные понятия",
     "Разработка/Архитектура приложений/Pasted image 20241105140114.png",
     "Разработка/Архитектура приложений",
